<!DOCTYPE html>
<html>
<head>
<title>TRANSLATOR</title>
<link rel="icon"
type="image/x-icon"
href="C:\Users\rutik\Desktop\projectNest\static\images\iconlogo.jpg">
</head>
<style>
	body {
		background-image: url('static/images/background.jpg');
		background-size: 1500px;
	}
</style>
</html> 
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: hidden;
}

.navbar a {
  float:right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:rgb(197, 51, 104);
}

.active {
  background-color:green;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="navbar">
  <a href="/login"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="/contact"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="/about"><i class="fa fa-fw fa-info-circle"></i>About</a>
  <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
</div>
<h1 style="text-align:center;font-size:80px;color:brown;font-family:cursive">TONGUE TIE</h1>
</body>
</html> 

<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Footer Menu -->
<footer id="footer">

		<div class="company-details">
			<div class="row">
				<div id="col1">
					<span id="icon" class="fa fa-map-marker"></span>

					<span>
						ROOM NO:236,KIEW
						<br />KORANGI,KAKINADA
					</span>
				</div>

				<div id="col2">
					<span id="icon" class="fa fa-phone"></span>

					<span>
						Telephone: <br>
                        +91-8977196271<br>
                        +91-8333825701<br>
                        +91-9502285329<br>
                        +91-9154605089<br>
                        +91-6303738181<br>
                        +91-9121585562<br>
                        +91-6305224886<br>
                        +91-9059360673<br>
                               
					</span>
				</div>

				<div id="col3">
					<span id="icon" class="fa fa-envelope"></span>
					<span>potnururutikasri@gmail.com</span>
					<span>valavalasrujana2005@gmail.com</span>
					<span>gayathrichebolu6@gmail.com</span>
					<span>poojapalivela18@gmail.com</span>
					<span>divyakarri011@gmail.com</span>
					<span>4250sriramalakshmi@gmail.com</span>
					<span>thotavenkatasowmya@gmail.com</span>
					<span>tangeti2005@gmail.com</span>
				</div>
			</div>
		</div>
		<!-- Copyright Section -->
		<div class="copyright">
			<p>© All rights reserved | Dream achivers 236</p>

			<ul class="contact">

				<li>
					<a href="https://instagram.com/translator_236?igshid=NGVhN2U2NjQ0Yg=="class="fa fa-instagram" arial-hidden="true">

					</a>
				</li>

				<li>
					<a href="https://www.facebook.com/profile.php?id=61551353357700&mibextid=ZbWKwL"class="fa fa-facebook" arial-hidden="true">

					</a>
				</li>
			</ul>
		</div>
	</footer>

</body>
</html> 


<STYLE>
	body {
	min-height:100%;
	display: flex;
	flex-direction: column;
  }
  
  footer {
	margin-top: auto;
  }
  footer {
    margin-top: auto;
    body {
        min-height: 10vh;
        display:grid;
        grid-template-rows: 10px;
      }
  }.company-details{
	overflow: hidden;
	padding: 3em 2em;
	background: #E3F0F7;
	text-align: center;
	margin-top: 40em;
}
#footer #col1,
#footer #col2,
#footer #col3{
	float: left;
	width: 320px;
	padding: 0px 40px 0px 40px;
}
#footer #icon{
	display:contents;
	margin-bottom:auto;
	font-size: 1em;
}
.copyright
{
	overflow: hidden;
	padding: 2em 2em;
	border-top: 5px solid rgba(255, 255, 255, 0.08);
	text-align: center;
	background:lightcoral;
}
.copyright p
{
	letter-spacing: 1px;
	font-size: 2em;
	color: rgba(255, 255, 255, 0.6);
}
.copyright a
{
	text-decoration: none;
	color:aqua;
}

	
</STYLE>
